<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <h1>Forms</h1>

    <div id="login">
      <form action="process.html" method="post">
        <span> Username: </span>
        <input type="text" name="name" placeholder="JohnDoe" />
        <br />
        <span>Password: </span>
        <input type="password" name="password" />
        <br />
        <input type="submit" value="Login" />
      </form>
    </div>

    <div id="feedback">
      <form action="process.html">
        <span>feedback</span>
        <br />
        <textarea name="feedback" placeholder="type your feedback"></textarea>
      </form>
    </div>
  </body>
</html>
